# MyMail

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/fy/mymail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/fy/mymail/: MyLog.java
app/src/main/java/com/chen/fy/mymail/activities/: AddPersonActivity.java  AddressBookActivity.java  ContactPersonInfoActivity.java  DraftBoxActivity.java  DraftItemDetailActivity.java  EmailDetailActivity.java  InboxActivity.java  MainActivity.java  SentActivity.java  SentDetailActivity.java  WriteEmailActivity.java
app/src/main/java/com/chen/fy/mymail/adapter/: AddressBookAdapter.java  DraftAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_write_email.xml  ic_assignment_black_16dp.xml  ic_assignment_black_18dp.xml  ic_assignment_black_24dp.xml  ic_assignment_black_28dp.xml  ic_assignment_black_32dp.xml  ic_clear_red_32dp.xml  ic_delete_forever_black_32dp.xml  ic_email_yellow_48dp.xml  ic_email_yellow_80dp.xml  ic_email_yellow_96dp.xml  ic_keyboard_arrow_left_white_32dp.xml  ic_link_black_16dp.xml  ic_link_black_32dp.xml  ic_more_horiz_white_32dp.xml  ic_note_blue_80dp.xml  ic_person_add_white_32dp.xml  ic_portrait_black_80dp.xml  ic_send_black_12dp.xml  ic_send_black_16dp.xml  ic_send_red_80dp.xml  ic_send_white_16dp.xml  ic_settings_black_16dp.xml  item_selector_attachment.xml
app/src/main/res/layout/: activity_main.xml  add_person.xml  address_book_item.xml  address_book_layout.xml  contact_person_info.xml  delete_contact_person_popup.xml  draft_box_layout.xml  draft_item_detail.xml  email_detail.xml  inbox_item.xml  inbox_layout.xml  leave_popup.xml  sent_detail.xml  sent_layout.xml  vs_add_attachment_layout.xml  vs_attachment_email_detail_layout.xml  vs_attachment_info_layout.xml  vs_attachment_logo_layout.xml  vs_detail_layout.xml  vs_sent_layout.xml  write_email_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chen/fy/mymail/: ExampleUnitTest.java
(+18 files in other folders)
