<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/green"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/iv_return_add_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:src="@drawable/ic_keyboard_arrow_left_white_32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:text="新增联系人  "
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:text="完成"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rv_address_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        android:orientation="vertical">

        <!--姓名-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="姓名" />

        <EditText
            android:id="@+id/et_name_add_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="15dp"
            android:hint="输入姓名" />

        <!--邮箱-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="邮箱" />

        <EditText
            android:id="@+id/et_adress_add_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="15dp"
            android:hint="添加邮箱地址" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>