<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:padding="10dp">


    <ImageView
        android:id="@+id/iv_logo_attachment_email_detail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user_test" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_attachment_email_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name.jpg"
            android:textColor="#555"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_size_attachment_email_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="100.k" />

    </LinearLayout>
</LinearLayout>
